# guestlist-web-app

./: .classpath  .project  README.md  build.gradle  gradle.properties
src/main/java/com/guestlist/web/server/: AbstractEvent.java  EsConfiguration.java  Event.java  EventResource.java  Guest.java  GuestListConfiguration.java  GuestListResource.java  GuestListWebServer.java  ManagedEsClient.java  SubEvent.java  TransportAddressHelper.java
src/main/java/com/my/demo/coffee/: CoffeeShopResource.java  CoffeeShopService.java  DrinkType.java  Order.java
src/main/resources/html/: city.html  coffee.html  event.html  eventtest.html  footer.html  guestlist.html  manageevent.html  navbar.html  newEventPopUp.html  sidenav.html
src/main/resources/html/css/: guestlist.css
src/main/resources/html/js/: coffee.js  guestlist.js
